jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://123.207.32.178:3306/PracticalTraining?characterEncoding=utf-8
jdbc.user=root
jdbc.password=123456
#IP-123.207.32.178 pasword-123456/wwx-ip-localhost password-wwx123123

