jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.jdbcUrl=jdbc\:mysql\://123.207.32.178\:3306/PracticalTraining?characterEncoding\=utf-8

#IP-123.207.32.178 pasword-123456
#wwx-IP-localhost password-wwx123123
#tc -IP-localhost password-tanchao
