jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc\:mysql\://localhost:3306/practicaltraining?characterEncoding=utf-8
jdbc.user=root
jdbc.password=luyujing

#IP-123.207.32.178 pasword-123456
#wwx-IP-localhost password-wwx123123
#tc -IP-localhost password-tanchao
